<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo de la Pestaña</title>
    <!-- enlaces a nuestras hojas de estilo -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <h1 id="top">Posicionamiento</h1>
    <a href="https://uniwebsidad.com/libros/css/capitulo-5">Tutorial</a>

    <h2>Posicionamiento Relativo</h2>
    <style>
        #pr {
            background-color: grey;
            padding: 30px;
        }

        #pr span {
            background-color: pink;
            padding: 10px;
        }
    </style>
    <section id="pr">
        <span>Contenido 1</span>
        <span>Contenido 2 un poco mas largo</span>
    </section>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum laudantium tenetur explicabo. Voluptas dolorum
        earum dolores qui quod obcaecati consequuntur unde eos magnam tempora. Quo qui iste magnam doloribus enim.</p>
    <p>Distinctio tempore incidunt repellendus laudantium sapiente iusto mollitia voluptate soluta, et animi debitis
        explicabo. Repellat inventore distinctio quaerat quia fuga similique! Rerum dolorum quia adipisci excepturi,
        doloremque libero optio veniam!</p>
    <p>Ad dolor tempora accusantium doloremque a aliquid delectus doloribus architecto facilis rerum totam iste
        temporibus voluptate, fugiat cupiditate. Quam earum esse pariatur. Repellendus eius enim ratione optio cumque,
        magnam consequatur.</p>
    <p>Nisi officiis harum laboriosam alias deserunt, nihil eius quis placeat labore, minus rerum nobis quos voluptas
        illo pariatur, est sapiente. Ducimus quia similique blanditiis adipisci qui quibusdam odit voluptas quasi.</p>
    <p>Et totam omnis voluptas possimus cum, natus sequi accusamus sed magnam ut. Beatae repudiandae dolore totam libero
        unde explicabo odio quae nostrum voluptatibus nobis ut, quam tenetur corrupti dignissimos tempora!</p>
    <p>Quidem, inventore id ullam distinctio nostrum optio eaque. Explicabo omnis debitis possimus voluptatibus,
        asperiores inventore minima temporibus laborum consectetur atque molestias dolor doloribus? Asperiores quos
        dignissimos quod minima est! Repudiandae.</p>
    <p>Sequi dolorem molestias iusto necessitatibus tenetur iste rerum facilis voluptatem dolor nam temporibus id minus
        quibusdam, quis libero labore. Illum aut quidem numquam? At labore maiores praesentium temporibus a adipisci.
    </p>
    <p>Architecto nesciunt, ducimus nulla eveniet hic ipsam voluptatibus accusantium enim provident soluta accusamus
        consectetur tempora cupiditate asperiores fugit explicabo repellat aperiam quo facere perferendis? Assumenda
        numquam sed deleniti quos! Velit?</p>
    <p>Enim corporis blanditiis molestias error at impedit dolor? At, quo molestiae tempora veniam impedit tempore nemo?
        Earum, illum. Quo vitae quidem omnis magni voluptas ducimus sit cum nobis aliquid assumenda!</p>
    <p>Voluptatum cumque odio iure autem velit sequi dolore repellendus beatae aliquid quis pariatur molestias rerum
        quasi quaerat accusantium consequatur ipsa nulla officia, laboriosam quod unde atque at? Asperiores, doloremque
        neque?</p>
    <p>Earum blanditiis impedit unde amet soluta enim, nisi natus animi esse perspiciatis et iste sapiente adipisci in
        eaque ex provident quisquam, perferendis quis? Mollitia omnis, doloribus error cumque ipsum temporibus!</p>
    <p>Sunt illo rem optio blanditiis porro cupiditate quam aliquam suscipit veritatis doloremque. Recusandae, placeat
        non reprehenderit, excepturi, odio corporis dolorum aliquam eos quod aperiam ipsum doloribus labore
        exercitationem amet inventore.</p>
    <p>Et, facilis. Ab, maiores laudantium. Earum quod fugit iste, qui cum eligendi suscipit aperiam consequatur, beatae
        laudantium quia illum. Esse ipsum quae odit. Dignissimos dicta obcaecati corrupti culpa placeat eaque!</p>
    <p>Quasi excepturi dolore rem sit expedita commodi possimus molestias doloribus, nostrum odit. Ipsa, ea adipisci
        aliquid nulla fugit sit doloribus ullam minima quae fugiat iste sequi veniam dolores mollitia non.</p>
    <p>Vero laboriosam, cupiditate aut accusantium deleniti voluptatem accusamus consectetur molestiae soluta ab iure
        pariatur ipsa tempore doloribus error aliquam voluptatum delectus, eos nemo id praesentium, odit eligendi?
        Voluptates, ullam quos!</p>
    <p>Quas sapiente similique quaerat accusamus ducimus neque pariatur? Consequatur recusandae et facere magnam, in
        earum minus a. Odit voluptas, facere recusandae, quis error sequi omnis nihil magnam eveniet, ipsa quaerat?</p>
    <p>Nobis natus excepturi ipsa molestiae dolorem, veniam, illum aliquam magni quis possimus dolorum tenetur
        exercitationem facilis? Tenetur quod nihil, asperiores quos doloremque ullam nemo facilis ex? Id corporis
        ratione laborum.</p>
    <p>Blanditiis reprehenderit delectus voluptas et, omnis harum ex non officia illum eligendi corrupti explicabo iure
        cumque autem illo tempora porro! Nemo quas quis unde obcaecati velit aliquam, eveniet nulla ducimus?</p>
    <p>Velit placeat aperiam ea alias. Obcaecati nobis ratione veritatis ipsum suscipit? Numquam recusandae voluptate at
        eaque quod, asperiores mollitia nesciunt eos fugiat ullam inventore tenetur iure assumenda qui animi
        praesentium.</p>
    <p>Deleniti reiciendis cumque culpa, aperiam vero asperiores, vel quae libero sapiente minus quibusdam pariatur id.
        Beatae distinctio veniam tempora debitis, non dignissimos ratione animi. Praesentium ullam aut repudiandae neque
        explicabo.</p>

    <h2>Poscionamiento Fijo</h2>
    <p>Funciona igual que el absoluto, pero el elemneto es FIJO respecto a la ventan del navegador</p>
    <p>Hacer scroll para ver como esta de forma fija</p>
    <!-- 
            alinear abajo a la derecha, 
            poner que sea un circulo, 
            meter un 'anchor' para que la pulsar suba hasta arriba
        -->
    <style>
        .btn_top {
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: orange;
            -webkit-box-shadow: -4px 5px 9px 1px rgba(0, 0, 0, 0.49);
            -moz-box-shadow: -4px 5px 9px 1px rgba(0, 0, 0, 0.49);
            box-shadow: -4px 5px 9px 1px rgba(0, 0, 0, 0.49);
        }

        .btn_top:hover {
            background-color: #d66718;
            -webkit-box-shadow: 1px 1px 17px 8px rgba(0, 0, 0, 0.49);
            -moz-box-shadow: 1px 1px 17px 8px rgba(0, 0, 0, 0.49);
            box-shadow: 1px 1px 17px 8px rgba(0, 0, 0, 0.49);
        }

        .btn_top a {
            color: #FFF;
            font-size: 4rem;
            font-weight: 100;
            text-decoration: none;
            padding-left: 11px;
            font-family: Arial;
        }
    </style>
    <span class="btn_top"><a href="#top">^</span>


</body>

</html>